
                           PyRate - 20170222

           Bayesian estimation of speciation and extinction
                  rates from fossil occurrence data        

               Daniele Silvestro, Jan Schnitzler et al.
                        pyrate.help@gmail.com




The analysis includes 211 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

211 species included in the data set
51 species have a single occurrence, 9 species are extant
2946 fossil occurrences (1 replicates), ranging from 50.765 (+/- 0.0) to 0.001 (+/- 0.0) Ma

Taxon	FA	LA
Aelurodon	15.541	5.998	
Aelurodon_asthenostylus	20.319	13.602	
Aelurodon_ferox	22.465	6.708	
Aelurodon_mcgrewi	15.614	12.535	
Aelurodon_montanensis	15.824	15.824	
Aelurodon_stirtoni	18.452	10.764	
Aelurodon_taxoides	22.369	6.916	
Aelurodon_wheelerianus	17.041	17.041	
Alopex	3.791	3.791	
Alopex_lagopus	1.676	0.002	
Archaeocyon_falkenbachi	29.648	29.648	
Archaeocyon_leptodus	31.889	20.975	
Archaeocyon_pavidus	33.057	29.847	
Borophaginae	22.246	5.475	
Borophagus	10.288	1.912	
Borophagus_diversidens	4.69	1.912	
Borophagus_dudleyi	4.184	4.184	
Borophagus_hilli	20.645	2.887	
Borophagus_littoralis	21.564	10.442	
Borophagus_orc	9.728	4.247	
Borophagus_parvus	10.191	5.074	
Borophagus_pugnator	15.186	5.048	
Borophagus_secundus	23.011	4.905	
Caedocyon_tedfordi	21.465	21.465	
Canidae	36.442	0.012	
Caninae	25.959	0.041	
Canini	9.158	1.89	
Canis	17.402	0.002	
Canis_(Pseudalopex)	2.016	0.05	
Canis_adustus	3.251	0.001	extant
Canis_anthus	0.399	0.098	extant
Canis_apolloniensis	1.512	1.512	
Canis_armbrusteri	1.764	0.067	
Canis_aureus	3.34	0.001	extant
Canis_cedazoensis	0.391	0.391	
Canis_dirus	2.53	0.012	
Canis_edwardii	14.522	0.303	
Canis_familiaris	0.792	0.001	extant
Canis_ferox	9.888	2.086	
Canis_latrans	4.771	0.003	extant
Canis_lepophagus	6.647	0.016	
Canis_lupus	3.553	0.003	extant
Canis_mesomelas	5.254	0.002	extant
Canis_proplatensis	1.736	1.736	
Canis_rufus	4.054	0.022	extant
Canis_thooides	4.497	4.497	
Carpocyon	21.574	15.305	
Carpocyon_compressus	15.967	9.083	
Carpocyon_limosus	9.646	7.546	
Carpocyon_robustus	21.582	10.678	
Carpocyon_webbi	15.353	9.148	
Cerdocyon_avius	3.468	3.147	
Cerdocyon_texanus	8.662	3.173	
Cerdocyon_thous	0.073	0.01	
Chailicyon_crassidens	45.065	45.065	
Chrysocyon	2.572	2.572	
Chrysocyon_brachyurus	1.438	0.314	
Chrysocyon_nearcticus	4.418	2.901	
Cormocyon	27.896	27.896	
Cormocyon_copei	27.408	13.792	
Cormocyon_haydeni	22.731	20.79	
Cubacyon_transversidens	1.295	1.295	
Cuon	0.764	0.058	
Cuon_alpinus	1.924	0.081	
Cynarctoides_acridens	24.354	13.783	
Cynarctoides_emryi	20.03	20.006	
Cynarctoides_gawnae	17.532	7.923	
Cynarctoides_harlowi	24.581	24.581	
Cynarctoides_lemur	29.527	20.605	
Cynarctoides_luskensis	30.775	21.86	
Cynarctoides_roii	30.56	26.743	
Cynarctoides_whistleri	18.779	17.537	
Cynarctus	22.539	11.991	
Cynarctus_crucidens	22.613	6.262	
Cynarctus_galushai	15.056	13.919	
Cynarctus_marylandica	19.142	15.869	
Cynarctus_saxatilis	15.918	13.616	
Cynarctus_voorhiesi	12.908	11.202	
Cynarctus_wangi	14.911	14.911	
Cynodesmus_martini	25.371	25.371	
Cynodesmus_thooides	32.783	21.783	
Cynodictis	50.765	28.871	
Cynodictis_lacustris	35.567	34.723	
Cynotherium	2.035	0.045	
Cynotherium_sardous	1.132	0.057	
Desmocyon	24.676	24.676	
Desmocyon_matthewi	20.338	17.035	
Desmocyon_thomsoni	28.617	16.006	
Dusicyon	2.333	0.002	
Dusicyon_avus	0.758	0.051	
Dusicyon_culpaeus	2.507	2.507	
Dusicyon_sechurae	0.281	0.281	
Ectopocynus_antiquus	31.037	28.847	
Ectopocynus_intermedius	23.124	23.124	
Ectopocynus_simplicidens	16.752	16.083	
Enhydrocyon	32.834	22.513	
Enhydrocyon_basilatus	20.433	20.433	
Enhydrocyon_crassidens	30.063	20.454	
Enhydrocyon_pahinsintewakpa	29.614	20.855	
Enhydrocyon_stenocephalus	29.326	28.964	
Epicyon	13.548	7.916	
Epicyon_aelurodontoides	9.683	9.683	
Epicyon_haydeni	22.988	5.398	
Epicyon_saevus	21.87	6.297	
Eucyon	8.097	3.116	
Eucyon_davisi	11.332	3.834	
Eucyon_skinneri	11.641	11.641	
Euoplocyon_brachygnathus	17.379	13.711	
Euoplocyon_spissidens	19.516	19.516	
Gobicyon	12.196	11.524	
Hesperocyon	40.61	24.449	
Hesperocyon_coloradensis	33.581	33.575	
Hesperocyon_gregarius	37.329	31.353	
Hesperocyoninae	27.031	21.564	
Leptocyon	27.174	11.015	
Leptocyon_delicatus	21.97	21.97	
Leptocyon_douglassi	28.416	23.293	
Leptocyon_gregorii	24.49	20.692	
Leptocyon_leidyi	21.135	13.729	
Leptocyon_matthewi	13.315	10.056	
Leptocyon_mollis	20.892	20.892	
Leptocyon_tejonensis	12.908	12.908	
Leptocyon_vafer	22.11	6.429	
Leptocyon_vulpinus	26.075	17.209	
Lycaon	3.21	0.214	
Lycaon_pictus	2.347	0.008	
Mesocyon	24.382	24.382	
Mesocyon_brachyops	30.567	26.796	
Mesocyon_coryphaeus	26.513	25.887	
Mesocyon_temnodon	33.368	21.938	
Metalopex_bakeri	7.99	7.99	
Metalopex_macconnelli	17.797	10.901	
Metalopex_merriami	15.33	5.962	
Metatomarctus	12.717	12.717	
Metatomarctus_canavus	20.173	16.096	
Microtomarctus_conferta	22.857	7.569	
Neovulpavus_washakius	43.699	43.699	
Nyctereutes	7.699	0.146	
Nyctereutes_abdeslami	3.318	3.303	
Nyctereutes_procyonoides	2.576	0.084	
Osbornodon_brachypus	24.655	16.781	
Osbornodon_fricki	19.964	13.803	
Osbornodon_iamonensis	18.257	16.083	
Osbornodon_renjiei	33.771	31.988	
Osbornodon_scitulus	19.709	18.87	
Osbornodon_sesnoni	32.989	24.33	
Osbornodon_wangi	26.869	26.869	
Otarocyon_cooki	29.652	21.12	
Otarocyon_macdonaldi	33.745	33.629	
Otocyon	3.139	0.055	
Otocyon_megalotis	2.441	0.004	
Oxetocyon	33.01	31.344	
Oxetocyon_cuspidatus	32.834	30.987	
Paracynarctus_kelloggi	20.184	8.606	
Paracynarctus_sinclairi	18.39	14.842	
Paraenhydrocyon_josephi	29.351	20.495	
Paraenhydrocyon_robustus	23.343	21.232	
Paraenhydrocyon_wallovianus	27.878	21.891	
Paratomarctus_euthos	15.017	5.293	
Paratomarctus_temerarius	15.938	5.706	
Philotrox_condoni	29.631	22.377	
Phlaocyon	27.969	16.556	
Phlaocyon_achoros	21.819	21.819	
Phlaocyon_annectens	24.46	20.549	
Phlaocyon_latidens	31.725	22.583	
Phlaocyon_leucosteus	22.628	16.356	
Phlaocyon_mariae	18.89	18.89	
Phlaocyon_marslandensis	19.156	16.11	
Phlaocyon_minor	25.274	16.829	
Phlaocyon_multicuspus	20.448	20.448	
Phlaocyon_taylori	29.98	26.743	
Phlaocyon_yatkolai	16.825	16.825	
Protemnocyon_inflatus	33.852	33.852	
Protepicyon_raki	15.823	13.624	
Protocyon	1.194	0.025	
Protocyon_orcesi	0.757	0.757	
Protocyon_tarijensis	2.489	2.489	
Protocyon_troglodytes	1.487	0.045	
Protomarctus_optatus	20.775	6.645	
Psalidocyon_marianae	17.753	14.228	
Pseudalopex_gymnocercus	1.312	0.002	extant
Rhizocyon_oregonensis	29.453	21.786	
Speothos	2.158	2.158	
Speothos_venaticus	0.001	0.001	
Sunkahetanka_geringensis	29.79	26.502	
Tephrocyon_rurestris	14.037	5.976	
Theriodictis	1.589	0.092	
Theriodictis_floridanus	3.601	2.296	
Tomarctus	15.64	8.134	
Tomarctus_brevirostris	20.116	7.008	
Tomarctus_hippophaga	19.858	13.649	
Urocyon	12.55	0.012	
Urocyon_cinereoargenteus	2.821	0.01	
Urocyon_citrinus	4.365	4.365	
Urocyon_galushai	3.5	1.815	
Urocyon_minicephalus	1.73	1.678	
Urocyon_progressus	2.415	2.415	
Urocyon_webbi	7.619	7.619	
Vulpes	8.511	0.006	
Vulpes_cascadensis	0.067	0.067	
Vulpes_chama	2.53	0.002	
Vulpes_kernensis	11.816	11.816	
Vulpes_mathisoni	3.649	3.649	
Vulpes_stenognathus	15.47	1.321	
Vulpes_velox	2.556	0.017	
Vulpes_vulpes	2.627	0.003	
Vulpes_vulpes_macroura	0.125	0.125	
Vulpini	0.028	0.028	
Xenocyon	2.162	0.746	
Xenocyon_lycaonoides	2.088	0.143	
Xenocyon_texanus	0.338	0.338	
